#include "/Engine/Public/Platform.ush"
#include "SplatCommon.ush"

Texture2D<float4> PositionTexture;
Buffer<float4> displaced_positions;
uint use_displaced;
Texture2D<float4> Cov1Texture;
Texture2D<float4> Cov2OpacityTexture;
Texture2D<float4> RotationTexture;
Texture2D<float4> ScaleOpacityTexture;
uint texture_width;
uint num_splats;
uint use_precomputed_cov;
float4x4 local_to_view;
float two_focal_length;
float splat_scale;

RWBuffer<float4> transforms;

[numthreads(THREAD_GROUP_SIZE_X, 1, 1)]
void main(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    uint idx = dispatch_thread_id.x;
    if (idx >= num_splats)
        return;

    float3 posLocal = use_displaced
        ? displaced_positions[idx].xyz
        : ReadPosition(PositionTexture, idx, texture_width);

    // Get 3x3 covariance matrix: either pre-computed (PLY) or computed from rotation+scale (sequence)
    float3x3 covWorld;
    if (use_precomputed_cov)
    {
        covWorld = ReadCovariance(Cov1Texture, Cov2OpacityTexture, idx, texture_width);
    }
    else
    {
        float4 quat = ReadRotation(RotationTexture, idx, texture_width);
        float3 scale = ReadScale(ScaleOpacityTexture, idx, texture_width);
        covWorld = ComputeCovariance(quat, scale);
    }

    // Apply static splat scale to covariance
    if (splat_scale != 1.0)
    {
        covWorld *= splat_scale * splat_scale;
    }

    // Transform position to view space
    float3 posView = mul(float4(posLocal, 1.0), local_to_view).xyz;

    // Behind camera
    if (posView.z <= 0.01)
    {
        transforms[idx] = float4(0, 0, 0, 0);
        return;
    }

    // View matrix upper 3x3
    float3x3 viewRot = float3x3(
        local_to_view[0].xyz,
        local_to_view[1].xyz,
        local_to_view[2].xyz
    );

    // Jacobian of perspective projection combined with view rotation
    float invDepth = 1.0 / posView.z;
    float offX = -posView.x * invDepth;
    float offY = -posView.y * invDepth;

    // Rows of (J * viewRot)
    float3 jvRow0 = float3(
        viewRot[0][0] + offX * viewRot[0][2],
        viewRot[1][0] + offX * viewRot[1][2],
        viewRot[2][0] + offX * viewRot[2][2]
    );
    float3 jvRow1 = float3(
        viewRot[0][1] + offY * viewRot[0][2],
        viewRot[1][1] + offY * viewRot[1][2],
        viewRot[2][1] + offY * viewRot[2][2]
    );

    // Projected covariance: covProj = (J*V) * covWorld * (J*V)^T
    float3 jvCov0 = mul(jvRow0, covWorld);
    float3 jvCov1 = mul(jvRow1, covWorld);

    float covProj00 = dot(jvCov0, jvRow0);
    float covProj01 = dot(jvCov0, jvRow1);
    float covProj11 = dot(jvCov1, jvRow1);

    // Eigendecomposition of 2x2 projected covariance
    float detCov = covProj00 * covProj11 - covProj01 * covProj01;
    float traceCov = covProj00 + covProj11;
    float sqrtDisc = sqrt(max(traceCov * traceCov - 4.0 * detCov, 0.0));

    float2 eigenDoubled = float2(traceCov + sqrtDisc, traceCov - sqrtDisc);
    float2 eigenSqrtScaled = sqrt(max(eigenDoubled, float2(0.0, 0.0)));

    // Primary eigenvector (with NaN guard for degenerate splats)
    float2 eigVecRaw = float2(covProj01, eigenDoubled.x * 0.5 - covProj00);
    float eigVecLen = length(eigVecRaw);
    float2 eigVec = (eigVecLen > 1e-6) ? eigVecRaw / eigVecLen : float2(1.0, 0.0);

    // Final scale: 2*focal_length / depth * sqrt(2*eigenvalue)
    float2 splatScale = two_focal_length * invDepth * eigenSqrtScaled;

    // 2x2 rotation+scale matrix packed as float4
    transforms[idx] = float4(eigVec.x, -eigVec.y, eigVec.y, eigVec.x) * splatScale.xyxy;
}
